/**
 * Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

 @import '~antd/dist/antd.less';
 @import './common/vars.less';
 @import './common/polyfill.less';
 @import './common/typography.less';
 @import './common/scrollbar.less';
 
 // Colors
 @primary-color: @PRIMARY;
 @info-color: @INFO;
 @success-color: @SUCCESS;
 @warning-color: @WARNING;
 @error-color: @ERROR;
 @popover-background: @NEUTRAL100;
 @body-background: @NEUTRAL100;
 @component-background: @NEUTRAL100;
 @disabled-bg: @NEUTRAL10;
 
 // Typography
 @font-family: 'Nunito', sans-serif;
 @text-color: @DARK05;
 @text-color-secondary: @DARK40;
 @heading-color: @DARK05;
 @disabled-color: @NEUTRAL40;
 @typography-title-margin-top: 0px;
 @typography-title-margin-bottom: 0px;
 
 // Border
 @btn-primary-color: @DARK100;
 @btn-default-color: @PRIMARY;
 @border-radius-base: 8px;
 @border-color-base: @NEUTRAL20;
 @border-width-base: 1px;
 @popover-customize-border-color: @border-color-base;
 @border-color-split: @border-color-base;
 
 //CollapsePanel
 @collapse-panel-border-radius: @border-radius-base * 2;
 
 //Collapse
 @collapse-header-padding: 12px 0px;
 @collapse-content-padding: 0px;
 
 // Card
 @card-radius: @border-radius-base;
 @card-actions-background: @NEUTRAL05;
 @card-background: @DARK95;
 @card-shadow: @LIGHT_SHADOW2;
 
 // Modal
 @modal-header-bg: @NEUTRAL05;
 @modal-content-bg: @NEUTRAL05;
 @modal-footer-bg: @NEUTRAL05;
 @modal-footer-padding-horizontal: 24px;
 @modal-header-bg: @DARK95;
 @modal-header-border-color-split: transparent;
 @modal-content-bg: @DARK100;
 // Drawer
 @drawer-bg: @NEUTRAL05;
 
 // Button
 @btn-font-weight: 700;
 @btn-shadow: unset;
 @btn-primary-shadow: unset;
 @btn-default-bg: transparent;
 @btn-text-shadow: unset;
 @btn-default-border: @NEUTRAL20;
 @btn-default-ghost-color: @PRIMARY;
 @btn-default-ghost-border: @PRIMARY;
 @btn-disable-color: @DARK60;
 @btn-disable-bg: @DARK95;
 @btn-disable-border: @DARK80;
 @btn-default-ghost-bg: @BACKGROUND_INPUT;
 @btn-default-ghost-color: #d9d9d9;
 
 // Input
 @input-placeholder-color: @NEUTRAL60;
 @input-bg: @BACKGROUND_INPUT_DARK;
 @input-height-lg: @height-lg + 2;
 @input-border-color: transparent;
 // Divider
 @divider-color: @DARK80;
 @divider-orientation-margin: 0;
 
 // Checkbox
 @checkbox-border-radius: @border-radius-base - 4;
 
 //Segment
 @segmented-hover-bg: transparent;
 @segmented-bg: transparent;
 @segmented-selected-bg: color(~`('@{PRIMARY100}1a') `);
 @segmented-label-color: @DARK40;
 @segmented-label-hover-color: color(~`('@{PRIMARY100}4d') `);
 
 //Table
 @table-row-hover-bg: transparent;
 @select-border-color: @primary-color;
 
 //Tag
 @tag-default-color: @NEUTRAL100;
 
 // Progress
 @progress-default-color: @primary-color;
 @progress-remaining-color: @DARK80;
 
 // Tooltip
 @tooltip-max-width: 380px;
 
 // Patch
 .@{ant-prefix}-layout {
   background: unset;
 }
 
 .nft-element-collapse-custom-collapse {
   .sen_assets-collapse-header {
     background: @WHITE;
     border-radius: 12px !important;
   }
 }
 
 .sen_farming_v2-card-bordered {
   &.upload-box {
     border: 1px dashed @NEUTRAL80 !important;
   }
 }
 