.header {
  position: relative;
  width: calc(100% + 24px);
  top: -12px;
  left: -12px;
  background-color: #262c35 !important;
  padding: 16px 40px !important;
  backdrop-filter: blur(48px);
  border-radius: 0 0 20px 20px;
  .le_flash-menu-horizontal {
    background: transparent !important;
    border: none !important;
    width: 100% !important;
  }
  .le_flash-col {
    .le_flash-space-item:last-child {
      width: 100% !important;
    }
  }
}

.container {
  padding: 0 40px !important;
}

.le_flash-card {
  border-color: #ed8000 !important ;
}

.le_flash-input {
  background: rgba(237, 128, 0, 0.05) !important;
}
.le_flash-picker {
  background: rgba(237, 128, 0, 0.05) !important;
}

.le_flash-select {
  color: #d9d9d9 !important;
  .le_flash-select-selector {
    height: 44px !important;
    align-items: center !important;
    background: rgba(237, 128, 0, 0.05) !important;
  }
}

//Table
.le_flash-table {
  background: transparent !important;

  &-thead {
    & > tr > th {
      border: none !important;
      &::before {
        display: none;
      }
      background-color: transparent !important;
    }

    th {
      font-size: 12px;
      line-height: 20px;
      font-weight: 400 !important;
      color: #a7adad !important;
    }
  }
  &-tbody {
    & > tr {
      &:hover {
        td {
          background: transparent !important;
        }
      }
    }
    & > tr > td {
      border-bottom: none !important;
      .action-icon {
        font-size: 24px;
      }
    }

    .odd-row {
      background-color: transparent !important;
    }
    .even-row {
      background-color: rgba(255, 255, 255, 0.05) !important;
    }
    & > tr > td:first-child {
      border-radius: 8px 0 0 8px;
    }
    & > tr > td:last-child {
      border-radius: 0 8px 8px 0;
    }
  }
}
