@PRIMARY: #ed8000;
@SECONDARY: #5d6ccf;
@WHITE: #ffffff;
@BLACK: #000000;

@SUCCESS: #ed8000;
@INFO: #37cdfa;
@WARNING: #fcb017;
@ERROR: #ff666e;

@NEUTRAL05: #f4f4f5;
@NEUTRAL10: #e9e9eb;
@NEUTRAL20: #d3d3d6;
@NEUTRAL40: #a6a7ad;
@NEUTRAL60: #7a7b85;
@NEUTRAL80: #4e4f5c;
@NEUTRAL90: #373947;
@NEUTRAL100: #212433;

@DARK05: #f3f3f3;
@DARK10: #e7e8e7;
@DARK20: #d0d0d0;
@DARK40: #a1a1a1;
@DARK60: #727272;
@DARK80: #434342;
@DARK90: #2d2e2d;
@DARK95: #232423;
@DARK100: #141413;

@PRIMARY05: #fafef8;
@PRIMARY10: #f6fdf1;
@PRIMARY20: #ecfae2;
@PRIMARY40: #d9f6c5;
@PRIMARY60: #c6f1a9;
@PRIMARY80: #b3ed8c;
@PRIMARY90: #a9ea7d;
@PRIMARY100: #a0e86f;

@LIGHT_SHADOW1: 0px 4px 40px rgba(33, 36, 51, 0.12);
@LIGHT_SHADOW2: 0px 8px 40px rgba(33, 36, 51, 0.18);
@LIGHT_SHADOW3: 0px 12px 40px rgba(33, 36, 51, 0.24);
@LIGHT_SHADOW4: 0px 16px 40px rgba(33, 36, 51, 0.3);

@DARK_SHADOW1: 0px 4px 44px rgba(0, 0, 0, 0.36);
@DARK_SHADOW2: 0px 4px 44px rgba(0, 0, 0, 0.42);
@DARK_SHADOW3: 0px 4px 44px rgba(0, 0, 0, 0.48);
@DARK_SHADOW4: 0px 4px 44px rgba(0, 0, 0, 0.54);

@BORDER_BTN: rgba(33, 36, 51, 0.1);
@BACKGROUND_INPUT: rgba(237, 128, 0, 0.05);
@BACKGROUND_INPUT_DARK: #0a0a0a;
